<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English time</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <div id="video-widget" class="video-widget"></div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const widgetEl = document.querySelector('#video-widget')
        widgetEl.innerHTML = `
            <video id="video-widget-tag" autoplay muted loop>
              <source  type="video/mp4" src="/video.mp4">
            </video>
            `
        
        const videoEl = document.querySelector('#video-widget-tag')
        const videoWidgetEl = document.querySelector('#video-widget')

        videoEl.addEventListener('click', (event) => {
          event.stopPropagation()
          videoWidgetEl.classList.add('--open')
          videoEl.muted = false;
        })

        document.addEventListener('click', (event) => {
          videoWidgetEl.classList.remove('--open')
          videoEl.muted = true;
        });
      });
    </script>
    <style>
      .video-widget{
        position: fixed;
        right: 40px;
        bottom: 40px;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        transition: all 0.4s linear 0s;
        cursor: pointer;
        
      }
      .video-widget > video{
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
      }
      .video-widget.--open{
        width: 250px;
        height: 320px;
        border-radius: 12px;
      }

      @media (max-width: 768px) {
        .video-widget{
          right: 10px;
          bottom: 10px;
          width: 120px;
          height: 120px;
        }
        .video-widget.--open{
          width: 250px;
          height: 320px;
        }
      }
    </style>
  </body>
</html>
