server {
    listen 80;
    root /usr/share/nginx/html;

    # Основная локация для отдачи файлов
    location / {
        try_files $uri $uri/ $uri.html /index.html;  # Добавлено $uri.html для поиска файлов .html
    }

    # Настройка кэширования для статических файлов, включая видео
    location ~* \.(js|css|png|webp|jpeg|gif|ico|svg|mp4|webm|ogg)$ {
        expires 1w;
        add_header Cache-Control "public";
    }
}